# saga-architecture

./: .gitignore  start-services-java.sh
.history/saga-architecture-java/inventory-service/: application_overview_20260112120812.md
.history/spring-petclinic/: compi-intructions_20260112103514.md
.history/spring-petclinic/docs/: target_architecture_20260112105125.md  target_architecture_20260112105221.md
saga-architecture-angular/: README.md  angular.json  package.json  pnpm-lock.yaml
saga-architecture-angular/src/: index.html  styles.scss
saga-architecture-angular/src/app/: app.component.spec.ts  app.component.ts
saga-architecture-angular/src/app/components/balance/: balance.component.ts
saga-architecture-angular/src/app/components/order-form/: order-form.component.ts
saga-architecture-angular/src/app/components/saga-log/: saga-log.component.ts
saga-architecture-angular/src/app/services/: api.service.ts
saga-architecture-infra/: README.md  docker-compose.yml
saga-architecture-java/: README.md
saga-architecture-java/inventory-service/: pom.xml
saga-architecture-java/inventory-service/src/main/java/com/example/saga/common/: InventoryStatus.java  OrderStatus.java  PaymentRequestDTO.java
saga-architecture-java/inventory-service/src/main/java/com/example/saga/inventory/: InventoryServiceApplication.java
saga-architecture-java/inventory-service/src/main/resources/: application.yml
saga-architecture-java/inventory-service/src/main/resources/db/changelog/: 01-create-inventory-tables.xml  db.changelog-master.yaml
saga-architecture-java/inventory-service/src/test/java/com/example/saga/inventory/: InventoryServiceIntegrationTest.java
saga-architecture-java/order-service/: pom.xml
saga-architecture-java/order-service/src/main/java/com/example/saga/common/: InventoryRequestDTO.java  PaymentRequestDTO.java  PaymentStatus.java
saga-architecture-java/order-service/src/main/resources/: application.yml
saga-architecture-java/order-service/src/main/resources/db/changelog/: 01-create-orders-table.xml  02-add-audit-columns.xml
saga-architecture-java/payment-service/: pom.xml
saga-architecture-java/payment-service/src/main/java/com/example/saga/common/: InventoryEvent.java  OrderEvent.java  OrderRequestDTO.java  PaymentEvent.java
saga-architecture-java/payment-service/src/main/java/com/example/saga/payment/controller/: PaymentConsumer.java  PaymentController.java  UserBalanceResponseDTO.java
saga-architecture-java/payment-service/src/main/java/com/example/saga/payment/entity/: PaymentAuditLog.java  PaymentTransaction.java  TransactionStatus.java  UserBalance.java
saga-architecture-java/payment-service/src/main/java/com/example/saga/payment/mapper/: PaymentMapper.java
saga-architecture-java/payment-service/src/main/java/com/example/saga/payment/repository/: PaymentAuditLogRepository.java  PaymentTransactionRepository.java  UserBalanceRepository.java
saga-architecture-java/payment-service/src/main/java/com/example/saga/payment/service/: PaymentService.java
saga-architecture-java/payment-service/src/main/resources/: application.yml
saga-architecture-java/payment-service/src/main/resources/db/changelog/: 01-create-payment-tables.xml  02-insert-test-data.xml  db.changelog-master.yaml
saga-architecture-java/payment-service/src/test/java/com/example/saga/payment/: PaymentServiceIntegrationTest.java
saga-architecture-net/: README.md  SagaArchitecture.sln  global.json
saga-architecture-net/InventoryService/: Program.cs  Saga.InventoryService.http  appsettings.json
saga-architecture-net/InventoryService.Tests/: InventoryService.Tests.csproj  InventoryServiceIntegrationTests.cs
saga-architecture-net/InventoryService/Application/: InventoryService.cs
saga-architecture-net/InventoryService/Common/: Events.cs  InventoryRequestDTO.cs  InventoryStatus.cs  OrderRequestDTO.cs  OrderStatus.cs  PaymentRequestDTO.cs  PaymentStatus.cs
saga-architecture-net/InventoryService/Domain/: Product.cs
saga-architecture-net/InventoryService/Infrastructure/: InventoryConsumer.cs  InventoryDbContext.cs  KafkaProducer.cs  ProductRepository.cs
saga-architecture-net/InventoryService/Properties/: launchSettings.json
saga-architecture-net/InventoryService/Validation/: InventoryRequestValidator.cs
saga-architecture-net/OrderService/: Program.cs  Saga.OrderService.csproj  Saga.OrderService.http
saga-architecture-net/OrderService.Tests/: OrderService.Tests.csproj  OrderServiceIntegrationTests.cs
saga-architecture-net/OrderService/Application/: OrderMapperProfile.cs  OrderSagaOrchestrator.cs  OrderService.cs
saga-architecture-net/OrderService/Common/: Events.cs  InventoryRequestDTO.cs  InventoryStatus.cs  OrderRequestDTO.cs  OrderStatus.cs  PaymentRequestDTO.cs  PaymentStatus.cs
saga-architecture-net/OrderService/Controllers/: OrderController.cs
saga-architecture-net/OrderService/Domain/: IOrderRepository.cs  PurchaseOrder.cs
saga-architecture-net/OrderService/Infrastructure/: KafkaProducer.cs  OrderDbContext.cs  OrderRepository.cs
saga-architecture-net/OrderService/Properties/: launchSettings.json
saga-architecture-net/OrderService/Validation/: OrderRequestValidator.cs
saga-architecture-net/PaymentService/: Program.cs  Saga.PaymentService.http  appsettings.json
saga-architecture-net/PaymentService.Tests/: PaymentService.Tests.csproj  PaymentServiceIntegrationTests.cs
saga-architecture-net/PaymentService/Application/: PaymentMapperProfile.cs  PaymentService.cs
saga-architecture-net/PaymentService/Common/: Events.cs  InventoryRequestDTO.cs  InventoryStatus.cs  OrderRequestDTO.cs  OrderStatus.cs  PaymentRequestDTO.cs  PaymentStatus.cs
saga-architecture-net/PaymentService/Controllers/: PaymentController.cs
saga-architecture-net/PaymentService/Domain/: Entities.cs
saga-architecture-net/PaymentService/Infrastructure/: KafkaProducer.cs  PaymentConsumer.cs  PaymentDbContext.cs  Repositories.cs
saga-architecture-net/PaymentService/Properties/: launchSettings.json
saga-architecture-net/PaymentService/Validation/: PaymentRequestValidator.cs
(+45 files in other folders)
